{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=cratedb-test.aks1.eastus2.azure.cratedb.net;Port=5432;Username=admin;Password=R))4nF2Gy,cTG742XP1)3m!v;Database=migratepro"
}
